AA3                  Numero
AA5          Numero (largo)
AA6          Numero (largo)
DG1                  Numero
is_female            Numero
DG3                  Numero
DG3A                 Numero
DG4                  Numero
DG5_1                Numero
DG5_2                Numero
DG5_3                Numero
DG5_4                Numero
DG5_5                Numero
DG5_6                Numero
DG5_7                Numero
DG5_8                Numero
DG5_9                Numero
DG5_10               Numero
DG5_11               Numero
DG5_96               Numero
DG6                  Numero
DG8a                 Numero
DG8b                 Numero
DG8c                 Numero
DG9a         Numero (largo)
DG9b         Numero (largo)
DG9c         Numero (largo)
DG12B_1      Numero (largo)
DG12B_2      Numero (largo)
DG12C_1      Numero (largo)
DG12C_2      Numero (largo)
DG13_1       Numero (largo)
DG13_2       Numero (largo)
DG13_3       Numero (largo)
DG13_4       Numero (largo)
DG13_5       Numero (largo)
DG13_96      Numero (largo)
DG13_7       Numero (largo)
DL0                  Numero
DL1                  Numero
DL2          Numero (largo)
DL3          Numero (largo)
DL4_1                Numero
DL4_2                Numero
DL4_3                Numero
DL4_4                Numero
DL4_5                Numero
DL4_6                Numero
DL4_7                Numero
DL4_8                Numero
DL4_9                Numero
DL4_10               Numero
DL4_11               Numero
DL4_12               Numero
DL4_13               Numero
DL4_14               Numero
DL4_15               Numero
DL4_16               Numero
DL4_17               Numero
DL4_18               Numero
DL4_19               Numero
DL4_20               Numero
DL4_21               Numero
DL4_22               Numero
DL4_23               Numero
DL5          Numero (largo)
DL6                  Numero
DL7          Numero (largo)
DL8          Numero (largo)
DL11                 Numero
DL12         Numero (largo)
DL15                 Numero
DL16                 Numero
DL17                 Numero
DL18                 Numero
DL19                 Numero
DL20                 Numero
DL21                 Numero
DL22                 Numero
DL23                 Numero
DL24                 Numero
DL25_1               Numero
DL25_2               Numero
DL25_3               Numero
DL25_4               Numero
DL25_5               Numero
DL25_6               Numero
DL25_7               Numero
DL25_8               Numero
DL26_1               Numero
DL26_2               Numero
DL26_3               Numero
DL26_4               Numero
DL26_5               Numero
DL26_6               Numero
DL26_7               Numero
DL26_8               Numero
DL26_9               Numero
DL26_10              Numero
DL26_12              Numero
DL26_99              Numero
DL27         Numero (largo)
DL28         Numero (largo)
G2P1_1       Numero (largo)
G2P1_2       Numero (largo)
G2P1_3       Numero (largo)
G2P1_4       Numero (largo)
G2P1_5       Numero (largo)
G2P1_6       Numero (largo)
G2P1_7       Numero (largo)
G2P1_8       Numero (largo)
G2P1_9       Numero (largo)
G2P1_10      Numero (largo)
G2P1_11      Numero (largo)
G2P1_12      Numero (largo)
G2P1_13      Numero (largo)
G2P1_14      Numero (largo)
G2P1_15      Numero (largo)
G2P1_16      Numero (largo)
G2P1_96      Numero (largo)
G2P1_99      Numero (largo)
MT1                  Numero
MT1A         Numero (largo)
MT2                  Numero
MT4_1        Numero (largo)
MT4_2        Numero (largo)
MT4_3        Numero (largo)
MT4_4        Numero (largo)
MT4_5        Numero (largo)
MT4_6        Numero (largo)
MT5          Numero (largo)
MT6          Numero (largo)
MT6A         Numero (largo)
MT6B         Numero (largo)
MT6C         Numero (largo)
MT7          Numero (largo)
MT7A         Numero (largo)
MT8          Numero (largo)
MT9          Numero (largo)
MT10                 Numero
MT11         Numero (largo)
MT13_2       Numero (largo)
MT14_2       Numero (largo)
MT14A_2      Numero (largo)
MT14C_1      Numero (largo)
MT14C_2      Numero (largo)
MT14C_3      Numero (largo)
MT14C_4      Numero (largo)
MT15         Numero (largo)
MT16_1       Numero (largo)
MT16_2       Numero (largo)
MT16_3       Numero (largo)
MT16_4       Numero (largo)
MT16_96      Numero (largo)
MT16_99      Numero (largo)
MT17_1       Numero (largo)
MT17_2       Numero (largo)
MT17_3       Numero (largo)
MT17_4       Numero (largo)
MT17_5       Numero (largo)
MT17_6       Numero (largo)
MT17_7       Numero (largo)
MT17_8       Numero (largo)
MT17_9       Numero (largo)
MT17_10      Numero (largo)
MT17_11      Numero (largo)
MT17_12      Numero (largo)
MT17_13      Numero (largo)
MT18_1       Numero (largo)
MT18_2       Numero (largo)
MT18_3       Numero (largo)
MT18_4       Numero (largo)
MT18_5       Numero (largo)
MT18_6       Numero (largo)
MT18_96      Numero (largo)
MT18_8       Numero (largo)
MT18A_1      Numero (largo)
MT18A_2      Numero (largo)
MT18A_3      Numero (largo)
MT18A_4      Numero (largo)
FF1                  Numero
FF2          Numero (largo)
FF2A         Numero (largo)
FF3          Numero (largo)
FF4          Numero (largo)
FF5          Numero (largo)
FF6_1        Numero (largo)
FF6_2        Numero (largo)
FF6_3        Numero (largo)
FF6_4        Numero (largo)
FF6_5        Numero (largo)
FF6_6        Numero (largo)
FF6_7        Numero (largo)
FF6_8        Numero (largo)
FF6_9        Numero (largo)
FF6_10       Numero (largo)
FF7_1        Numero (largo)
FF7_2        Numero (largo)
FF7_3        Numero (largo)
FF7_4        Numero (largo)
FF7_5        Numero (largo)
FF7_6        Numero (largo)
FF7_7        Numero (largo)
FF7_96       Numero (largo)
FF9          Numero (largo)
FF10_1       Numero (largo)
FF10_2       Numero (largo)
FF10_3       Numero (largo)
FF10_4       Numero (largo)
FF10_5       Numero (largo)
FF10_6       Numero (largo)
FF10_96      Numero (largo)
FF13         Numero (largo)
FF14_1       Numero (largo)
FF14_2       Numero (largo)
FF14_3       Numero (largo)
FF14_4       Numero (largo)
FF14_5       Numero (largo)
FF14_6       Numero (largo)
FF14_7       Numero (largo)
FF14_8       Numero (largo)
FF14_9       Numero (largo)
FF14_10      Numero (largo)
FF14_11      Numero (largo)
FF14_12      Numero (largo)
FF14_13      Numero (largo)
FF14_14      Numero (largo)
FF14_15      Numero (largo)
FF14_16      Numero (largo)
FF14_17      Numero (largo)
FF14_18      Numero (largo)
FF14_19      Numero (largo)
FF14_20      Numero (largo)
FF14_21      Numero (largo)
FF14_22      Numero (largo)
FF14_23      Numero (largo)
FF14_96      Numero (largo)
FF16_1       Numero (largo)
FF16_2       Numero (largo)
FF19_1       Numero (largo)
FF19_2       Numero (largo)
FF19_3       Numero (largo)
FF19_4       Numero (largo)
FF19_5       Numero (largo)
FF19_6       Numero (largo)
FF19_7       Numero (largo)
FF19_8       Numero (largo)
MM1                  Numero
MM2_1                Numero
MM2_2                Numero
MM2_3                Numero
MM2_4                Numero
MM2_5                Numero
MM2_6                Numero
MM2_7                Numero
MM2_8                Numero
MM2_9                Numero
MM2_10               Numero
MM2_11               Numero
MM2_12               Numero
MM2_13               Numero
MM2_14               Numero
MM2_15               Numero
MM2_16               Numero
MM3_1        Numero (largo)
MM3_2        Numero (largo)
MM3_3        Numero (largo)
MM3_4        Numero (largo)
MM3_5        Numero (largo)
MM3_6        Numero (largo)
MM3_7        Numero (largo)
MM3_8        Numero (largo)
MM3_9        Numero (largo)
MM3_10       Numero (largo)
MM3_11       Numero (largo)
MM3_12       Numero (largo)
MM3_13       Numero (largo)
MM3_14       Numero (largo)
MMP1_1               Numero
MMP1_2               Numero
MMP1_3               Numero
MMP1_4               Numero
MMP1_5               Numero
MMP1_6               Numero
MMP1_7               Numero
MMP1_8               Numero
MMP1_9               Numero
MMP1_10              Numero
MMP1_11              Numero
MMP1_96              Numero
IFI1_1               Numero
IFI3_1               Numero
IFI1_2               Numero
IFI3_2               Numero
IFI1_3               Numero
IFI3_3               Numero
IFI1_4               Numero
IFI1_5               Numero
IFI1_6               Numero
IFI1_7               Numero
IFI1_8               Numero
IFI1_9               Numero
IFI14_1              Numero
IFI14_2              Numero
IFI14_3              Numero
IFI14_4              Numero
IFI14_5              Numero
IFI14_6              Numero
IFI14_7              Numero
IFI15_1              Numero
IFI15_2              Numero
IFI15_3              Numero
IFI15_4              Numero
IFI15_5              Numero
IFI15_6              Numero
IFI15_7              Numero
IFI16_1      Numero (largo)
IFI16_2      Numero (largo)
IFI16_3      Numero (largo)
IFI16_4      Numero (largo)
IFI16_5      Numero (largo)
IFI16_6      Numero (largo)
IFI16_7      Numero (largo)
IFI17_1      Numero (largo)
IFI17_2      Numero (largo)
IFI17_3      Numero (largo)
IFI17_4      Numero (largo)
IFI17_5      Numero (largo)
IFI17_6      Numero (largo)
IFI17_7      Numero (largo)
IFI18                Numero
IFI24        Numero (largo)
FL1                  Numero
FL2          Numero (largo)
FL3          Numero (largo)
FL4                  Numero
FL6_1                Numero
FL6_2                Numero
FL6_3                Numero
FL6_4                Numero
FL7_1                Numero
FL7_2                Numero
FL7_3                Numero
FL7_4                Numero
FL7_5                Numero
FL7_6                Numero
FL8_1                Numero
FL8_2                Numero
FL8_3                Numero
FL8_4                Numero
FL8_5                Numero
FL8_6                Numero
FL8_7                Numero
FL9A                 Numero
FL9B         Numero (largo)
FL9C         Numero (largo)
FL10                 Numero
FL11                 Numero
FL12                 Numero
FL13                 Numero
FL14                 Numero
FL15                 Numero
FL16                 Numero
FL17                 Numero
FL18                 Numero
FB1_1                Numero
FB1_2                Numero
FB1_3                Numero
FB2                  Numero
FB3                  Numero
FB4_1        Numero (largo)
FB4_2        Numero (largo)
FB4_3        Numero (largo)
FB4_4        Numero (largo)
FB4_96       Numero (largo)
FB13                 Numero
FB14         Numero (largo)
FB15         Numero (largo)
FB16_1               Numero
FB16_2               Numero
FB16_3               Numero
FB16_4               Numero
FB16_5               Numero
FB16_6               Numero
FB16_7               Numero
FB16_8               Numero
FB16_96              Numero
FB16A_8      Numero (largo)
FB17_8       Numero (largo)
FB18                 Numero
FB19                 Numero
FB19A_1              Numero
FB19A_2              Numero
FB19A_3              Numero
FB19A_4              Numero
FB19A_5              Numero
FB19A_96             Numero
FB19B_1      Numero (largo)
FB19B_2      Numero (largo)
FB19B_3      Numero (largo)
FB19B_4      Numero (largo)
FB19B_5      Numero (largo)
FB19B_96     Numero (largo)
FB20         Numero (largo)
FB22_1               Numero
FB22_2               Numero
FB22_3               Numero
FB22_4               Numero
FB22_5               Numero
FB22_6               Numero
FB22_7               Numero
FB22_8               Numero
FB22_9               Numero
FB22_10              Numero
FB22_11              Numero
FB22_12              Numero
FB22_96              Numero
FB23_1       Numero (largo)
FB24         Numero (largo)
FB26_1       Numero (largo)
FB26_2       Numero (largo)
FB26_3       Numero (largo)
FB26_4       Numero (largo)
FB26_5       Numero (largo)
FB26_6       Numero (largo)
FB26_7       Numero (largo)
FB26_8       Numero (largo)
FB26_9       Numero (largo)
FB26_10      Numero (largo)
FB26_11      Numero (largo)
FB26_96      Numero (largo)
FB26_99      Numero (largo)
FB27_1               Numero
FB27_2               Numero
FB27_3               Numero
FB27_4               Numero
FB27_5               Numero
FB27_6               Numero
FB27_7               Numero
FB27_8               Numero
FB27_9               Numero
FB27_96              Numero
FB29_1               Numero
FB29_2               Numero
FB29_3               Numero
FB29_4               Numero
FB29_5               Numero
FB29_6               Numero
FB29_96              Numero
LN1A                 Numero
LN1B                 Numero
LN2_1                Numero
LN2_2                Numero
LN2_3                Numero
LN2_4                Numero
GN1          Numero (largo)
GN2                  Numero
GN3                  Numero
GN4                  Numero
GN5                  Numero
dtype: object
